@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height:100vh;
    background: #3c5bd8;
}
.box{
    position:relative;
    width:450px;
    height:550px;
    border-radius:30px;
    padding:30px 50px;
    background:#c8d2dc;
    box-shadow:25px 25px 75px rgba(0,0,0,0.25),
    10px,10px,70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0,0,0,0.25),
    inset 5px 5px 20px rgba(219, 70, 70, 0.25),
    inset -5px -5px 15px rgba(15, 13, 13, 0.75);
}
h2{
    width: 100%;
    font-weight:600;
    text-align:center;
  color: #050404;
  font-size:1.75em;

}
#inputBx{
    position:relative;
    width:100%;
    margin-bottom:10px;
    border:none;
    outline:none;
    padding:15px 20px;
    border-radius:30px;
    font-size:1em;
    box-shadow:5px 5px 7px rgba(12, 11, 11, 0.25),
    inset 2px 2px 5px rgba(9, 7, 7, 0.5),inset -3px -3px 5px rgba(0,0,0,0.5);

}
